\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{fsolve}
\citation{fsolve}
\citation{eig}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section.1}}
\newlabel{f}{{\color  {black}1}{1}{INTRODUÇÃO}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONDI\IeC {\c C}\IeC {\~O}ES DE OTIMALIDADE}{1}{section.2}}
\newlabel{cno1}{{\color  {black}2}{1}{CONDIÇÕES DE OTIMALIDADE}{equation.2.2}{}}
\newlabel{cno2}{{\color  {black}3}{1}{CONDIÇÕES DE OTIMALIDADE}{equation.2.3}{}}
\newlabel{hessiana}{{\color  {black}4}{1}{CONDIÇÕES DE OTIMALIDADE}{equation.2.4}{}}
\newlabel{dev1}{{\color  {black}5}{2}{CONDIÇÕES DE OTIMALIDADE}{equation.2.5}{}}
\newlabel{dev2}{{\color  {black}6}{2}{CONDIÇÕES DE OTIMALIDADE}{equation.2.6}{}}
\newlabel{dev3}{{\color  {black}7}{2}{CONDIÇÕES DE OTIMALIDADE}{equation.2.7}{}}
\newlabel{dev4}{{\color  {black}8}{2}{CONDIÇÕES DE OTIMALIDADE}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COMPUTA\IeC {\c C}\IeC {\~A}O DE $\pmb  {x_1^*}$ E $\pmb  {x_2^*}$}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es obtidas quando $ n = 5 $.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultados}{{\color  {black}1}{3}{Avaliação das soluções obtidas quando $ n = 5 $.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica (vista frontal) dos pontos \IeC {\'o}timos determinados a partir da avalia\IeC {\c c}\IeC {\~a}o das condi\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias de otimalidade considerando-se $ n = 20 $. Os pontos de m\IeC {\'a}ximo, m\IeC {\'\i }nimo e de sela est\IeC {\~a}o representados respectivamente em vermelho, preto e amarelo.\relax }}{4}{figure.caption.3}}
\newlabel{3d1}{{\color  {black}1}{4}{Representação gráfica (vista frontal) dos pontos ótimos determinados a partir da avaliação das condições necessárias de otimalidade considerando-se $ n = 20 $. Os pontos de máximo, mínimo e de sela estão representados respectivamente em vermelho, preto e amarelo.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o (vista lateral) gr\IeC {\'a}fica dos pontos \IeC {\'o}timos determinados a partir da avalia\IeC {\c c}\IeC {\~a}o das condi\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias de otimalidade considerando-se $ n = 20 $. Os pontos de m\IeC {\'a}ximo, m\IeC {\'\i }nimo e de sela est\IeC {\~a}o representados respectivamente em vermelho, preto e amarelo.\relax }}{4}{figure.caption.4}}
\newlabel{3d2}{{\color  {black}2}{4}{Representação (vista lateral) gráfica dos pontos ótimos determinados a partir da avaliação das condições necessárias de otimalidade considerando-se $ n = 20 $. Os pontos de máximo, mínimo e de sela estão representados respectivamente em vermelho, preto e amarelo.\relax }{figure.caption.4}{}}
\bibcite{notasAula}{{1}{2019}{{Lobato}}{{}}}
\bibcite{fsolve}{{2}{2019a}{{MathWorks}}{{}}}
\bibcite{eig}{{3}{2019b}{{MathWorks}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica (vista inferior) dos pontos \IeC {\'o}timos determinados a partir da avalia\IeC {\c c}\IeC {\~a}o das condi\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias de otimalidade considerando-se $ n = 20 $. Os pontos de m\IeC {\'a}ximo, m\IeC {\'\i }nimo e de sela est\IeC {\~a}o representados respectivamente em vermelho, preto e amarelo.\relax }}{5}{figure.caption.5}}
\newlabel{3d3}{{\color  {black}3}{5}{Representação gráfica (vista inferior) dos pontos ótimos determinados a partir da avaliação das condições necessárias de otimalidade considerando-se $ n = 20 $. Os pontos de máximo, mínimo e de sela estão representados respectivamente em vermelho, preto e amarelo.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\IeC {\~O}ES}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{6}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{6}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{7}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{7}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{8}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{8}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{9}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{9}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{10}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{10}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{11}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{11}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{12}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{12}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{13}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{13}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{14}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{14}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\gdef \LT@i {\LT@entry 
    {15}{45.00002pt}\LT@entry 
    {2}{51.00002pt}\LT@entry 
    {15}{51.00002pt}\LT@entry 
    {2}{51.00002pt}\LT@entry 
    {7}{54.99597pt}\LT@entry 
    {1}{16.66246pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos para $ n = 20 $.\relax }}{15}{table.2}}
\newlabel{resultadosCompletos}{{\color  {black}2}{15}{Resultados obtidos para $ n = 20 $.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANEXO B}{16}{section.5}}
