\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{brazil}{}
\newlabel{fOjb1}{{\color  {black}1}{1}{}{equation.0.1}{}}
\newlabel{fx}{{\color  {black}5}{1}{}{equation.0.5}{}}
\newlabel{gradF}{{\color  {black}6}{1}{}{equation.0.6}{}}
\newlabel{atualizaX}{{\color  {black}7}{1}{}{equation.0.7}{}}
\newlabel{s}{{\color  {black}8}{1}{}{equation.0.8}{}}
\newlabel{atualizaH}{{\color  {black}9}{2}{}{equation.0.9}{}}
\newlabel{atualizaD}{{\color  {black}14}{2}{}{equation.0.14}{}}
\newlabel{reducao}{{\color  {black}15}{2}{}{equation.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtidos a partir da implementação do Método da Variável Métrica.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultados}{{\color  {black}1}{4}{Resultados obtidos a partir da implementação do Método da Variável Métrica.\relax }{table.caption.2}{}}
\newlabel{f1}{{\color  {black}16}{5}{}{equation.0.16}{}}
\newlabel{f2}{{\color  {black}17}{5}{}{equation.0.17}{}}
\newlabel{f3}{{\color  {black}18}{5}{}{equation.0.18}{}}
\newlabel{rest1}{{\color  {black}19}{5}{}{equation.0.19}{}}
\newlabel{rest2}{{\color  {black}20}{5}{}{equation.0.20}{}}
\newlabel{rest3}{{\color  {black}21}{5}{}{equation.0.21}{}}
\newlabel{rest4}{{\color  {black}22}{5}{}{equation.0.22}{}}
\newlabel{rest5}{{\color  {black}23}{5}{}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado da implementação do método gráfico para minimização de $ f_1(x) $. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{f1Img}{{\color  {black}1}{6}{Resultado da implementação do método gráfico para minimização de $ f_1(x) $. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado da implementação do método gráfico para minimização de $ f_2(x) $. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{f2Img}{{\color  {black}2}{6}{Resultado da implementação do método gráfico para minimização de $ f_2(x) $. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da implementação do método gráfico para minimização de $ f_3(x) $. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{f3Img}{{\color  {black}3}{7}{Resultado da implementação do método gráfico para minimização de $ f_3(x) $. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}EXERCÍCIO 3}{7}{section.1}\protected@file@percent }
\newlabel{fObj3}{{\color  {black}25}{7}{EXERCÍCIO 3}{equation.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos a partir da minimização de $ f(x) $, ora levando em conta sua parcela não linear e ora desconsiderando-a.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{resultados3}{{\color  {black}2}{8}{Resultados obtidos a partir da minimização de $ f(x) $, ora levando em conta sua parcela não linear e ora desconsiderando-a.\relax }{table.caption.6}{}}
